B B B B B B B B B B B B B B B B B B B 
B . G 6 . . . . . B . . . . . . . . B 
B . B B 5 B B B . B . B B B . B B . B 
B . . . 4 . . . . . . . . . . . . . B 
B . B B 3 B . B B B B B . B . B B . B 
B . . . 2 B . . . B . . . B . . . . B 
B B B B 1 B B B . B . B B B . B B B B 
. . . B 0 B . . . . . . . B . B . . . 
B B B B 9 B . B B . B B . B . B B B B 
. . . . 8 . . B . . . B . . . . . . . 
B B B B 7 B . B B B B B . B . B B B B 
. . . B 6 B . . . . . . . B . B . . . 
B B B B 5 B B B . B . B B B . B B B B 
B . . . 4 B . . . B . . . B . . . . B 
B . B B 3 B . B B B B B . B . B B . B 
B . . . 2 . . . . . . . . . . . . . B 
B . B B 1 B B B . B . B B B . B B . B 
B . . . . 0 S . . B . . . . . . . . B 
B B B B B B B B B B B B B B B B B B B 
